= form_for(@article) do |f|

  h2 = link_to(@article.title, "#", class: 'rename', title: 'Rename article')

  .error_container
    = render "formerrors"

  = f.text_field :title, hidden: true, class: 'rename_input'

  = f.label :content
    = f.text_area :content, autofocus: true, class: 'flower'

  = f.submit

  input type="text" class="datepicker"

  hr

  .preview
